{{define "navbar"}}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          style="color:black"
        >
          File
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/groups">Groups</a>
          <a class="dropdown-item" href="/products">Products</a>
          <div class="dropdown-divider"></div>
          {{if eq .U.Admin 1}}
          <a class="dropdown-item" href="/users">Manage Users</a>
          {{end}}
          <a class="dropdown-item" href="/logout">Logout</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          style="color:black"
        >
          View
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/report">Daily Report</a>
          <a class="dropdown-item" href="/stock">Stocks</a>
          <a class="dropdown-item" href="/stock/product">Product Stock</a>
          <a class="dropdown-item" href="/labourPayment">Labour Payment</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/entry" style="color:black"
          >Daily New Entry</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/dispatch" style="color:black"
          >Dispatch Entry</a
        >
      </li>
    </ul>
  </div>
</nav>
{{ end }}
